"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"108";"1228";"15";"PMDB";"92185";"DIVINÓPOLIS DO TOCANTINS";"02/10/2016 18:21:09";"273";"19";"254";"2";"1";"Apurada";"15000";"PROFESSORA WANDICELIA";"5";"1";"1092667";" 470,424,444,434,533,553,";"776,121";"26/09/2016 19:06:00";"8B646196";"13 - 108"
"04/10/2016";"19:10:25";"187";"220";"TO";"11";"Prefeito";"7";"109";"1015";"15";"PMDB";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"1";"1";"Apurada";"15";"DEDÉ";"120";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"11 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"11";"Prefeito";"7";"109";"1015";"10";"PRB";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"1";"1";"Apurada";"10";"CLÉO";"143";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"11 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"11";"Prefeito";"7";"109";"1015";"99";"FALSE";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"1";"1";"Apurada";"96";"NULO";"13";"3";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"11 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"11";"Prefeito";"7";"109";"1015";"99";"FALSE";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"1";"1";"Apurada";"95";"BRANCO";"4";"2";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"11 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"22";"PR";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"22222";"BETINHO";"12";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"23";"PPS";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"23023";"EMÍLIA";"1";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"23";"PPS";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"23123";"IRENE ARRUDA";"2";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"25";"DEM";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"25456";"CELSO SILVÉRIO";"20";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"36";"PTC";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"36000";"CUSTÓDIO BESOURO";"4";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"36";"PTC";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"36123";"LUCIANA DIAS";"18";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"43";"PV";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"43333";"LANGONIO DIAS";"2";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"45";"PSDB";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"45120";"ZÉ NUNES";"6";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"45";"PSDB";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"45123";"FILHO";"4";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"51";"PEN";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"51000";"ROSA MESSIAS";"2";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"55";"PSD";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"55555";"GILMAR MEDRADO";"2";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"55";"PSD";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"55678";"APARECIDA GUIDA";"8";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"77";"SD";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"77000";"ZÉ LITO";"19";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"77";"SD";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"77123";"KABILUDO";"33";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"77";"SD";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"77789";"PEDIM DA CAMPINA";"1";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"90";"PROS";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"90000";"ANTONIO DA FARMÁCIA";"4";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"90";"PROS";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"90123";"MARCILON LOPES";"2";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"10";"PRB";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"10";"PRB";"7";"4";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"11";"PP";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"11";"PP";"1";"4";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"12";"PDT";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"12";"PDT";"1";"4";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"14";"PTB";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"14";"PTB";"1";"4";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"15";"PMDB";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"15";"PMDB";"3";"4";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"17";"PSL";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"17";"PSL";"1";"4";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"22";"PR";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"22";"PR";"1";"4";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"23";"PPS";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"23";"PPS";"1";"4";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"45";"PSDB";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"45";"PSDB";"1";"4";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"99";"FALSE";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"95";"BRANCO";"2";"2";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"99";"FALSE";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"96";"NULO";"6";"3";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"10";"PRB";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"10123";"FRANÇA GUIDA";"17";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"10";"PRB";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"10234";"MARCIO DO MARCINO";"2";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"11";"PP";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"11111";"MIRIM LOPES";"20";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"12";"PDT";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"12111";"ZÉ BORRACHEIRO";"13";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"12";"PDT";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"12345";"ADILSON";"4";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"13";"PT";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"13123";"MARTA OLIVEIRA";"1";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"14";"PTB";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"14000";"LUCILENE";"2";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"20";"PSC";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"20000";"MANOEL RIBEIRO";"5";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"15";"PMDB";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"15115";"EDIVAR";"5";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"14";"PTB";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"14123";"ZÉ BOROCA";"27";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"15";"PMDB";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"15015";"JUCIVALDO BESOURO";"13";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"
"04/10/2016";"19:10:25";"187";"220";"TO";"13";"Vereador";"7";"109";"1015";"15";"PMDB";"73563";"MONTE SANTO DO TOCANTINS";"02/10/2016 18:33:56";"300";"20";"280";"2";"1";"Apurada";"15100";"GENIVALDO BARROS";"6";"1";"1192394";" 659,742,735,402,994,959,";"224,133";"28/09/2016 14:01:00";"CF55827D";"13 - 109"